# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Database Configuration
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Firebase / Flamecache Configuration
FIREBASE_API_KEY=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=

# Optional Configuration
PORT=3000
DISABLE_CACHE=false
NODE_ENV=development
